<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
</head>
    <style>
        * {
            box-sizing: border-box;
        }
        header{
            background-color: #dababa;
        }
        header h1,p{
            margin: auto;
            padding-left: 10px;
        }
        main{
            background-color: rgb(221, 227, 232);
        }
        footer p{
            padding-left: 10px;
        }
        .menu {
            background-color: aqua;
            float: left;
            width: 20%;
        }
        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden; 
        }
        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        } 

         @media only screen and (max-width:800px) {
            /* For tablets: */
        .main {
            width: 80%;
            padding: 0;
        }
        .right {
        width: 100%;
        }
        }
        @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right {
        width: 100%;
        }
    }
    </style>
<body>
    <header>
        <h1>Cinque Terre</h1>
        <h3>Resize the browser window</h3>
    </header>
    <main>     
            <div class="menu">
              <div class="menuitem">The Walk</div>
              <div class="menuitem">Transport</div>
              <div class="menuitem">History</div>
              <div class="menuitem">Gallery</div>
            </div>
          
            <div class="main">
              <h2>The Walk</h2>
              <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
            </div>
          
            <div class="right">
              <h2>What?</h2>
              <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
              <h2>Where?</h2>
              <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
              <h2>Price?</h2>
              <p>The Walk is free!</p>
            </div>
    </main>   
    <footer>
        <p>This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</p>
    </footer>
    </body>
</body>

</html>