<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
</head>
<style>
    header,footer{
        background-color: aqua;
        color: rgb(53, 63, 153);
        text-align: center;
    }
    header h1{
        padding: 20px 0;
        margin: 0;
        margin-bottom: 5px;
    }
    .right-sidebar li  a{
        color: rgb(85, 212, 25);
        margin-bottom: 5px;
    }
    .right-sidebar{
        list-style-type: none;
        padding-left: 0;
        margin: 0;
    }
.right-sidebar li {
    background-color: rgb(20, 110, 190);
    padding: 10px 0;
}
.text-muted{
    color: #9e1d1d;
}
@media only screen and (max-width: 575px){
    .col-md-2{
        width: 16.66%;
    }
}
@media only screen and (min-width: 576px){
    .col-md-2{
        width: 16.0%;
        display: inline-block;
    }
    .col-md-8{
        width: 66.66%;
        display: inline-block;
        
    }

}
</style>
<body>
    <div class="container">
        <header>
            <h1>Hello World</h1>
        </header>
        <main>
            <div class="row">
                <div class="col-12 col-md-2">
                    <ul class="right-sidebar">
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                        <li><a href="#">Link4</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-8 text-muted">
                    <h1>Lorem ipsum</h1>
                    <p>, dolor sit amet consectetur adipisicing elit. Voluptas distinctio, ea consequatur ad molestias perferendis, nulla voluptate voluptatem eum iusto eos quia. Quisquam tenetur, doloribus minus illo assumenda illum officia?</p>
                </div>
                <div class="col-12 col-md-2">
                    <h1 class="text-muted">About</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
            </div>
        </main>
        <footer>
                hehe
        </footer>
    </div>
    </body>
</html>